{
  "name": "@krosoft/tooling-eslint-react",
  "version": "0.0.1",
  "description": "Krosoft ESLint shared config for React",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@krosoft/tooling-eslint": "*",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript-eslint": "^8.57.0"
  },
  "peerDependencies": {
    "@krosoft/tooling-eslint": "*",
    "typescript": "^5.0.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript-eslint": "^8.57.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosoft-dev/krosoft-tooling-eslint-react.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
